PORT=3001

MONGODB_URL=mongodb+srv://trebor006:Shq8VuYx07PLmybW@cluster0.zyxpltf.mongodb.net/denuncitydb?retryWrites=true&w=majority

#Mail Server
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=clrobert.06@gmail.com
SMTP_PASSWORD=eglrxfkrfstbncxb
SMTP_FROM=clrobert.06@gmail.com


#SEGIP
SEGIP_URL=http://segip-simulation:8099/segip/api/
#SEGIP_URL=http://localhost:8099/segip/api/
SEGIP_TOKEN=123456

#FACIAL RECOGNITION
BIOMETRIC_URL=http://reconocimiento_facial:8080/
#BIOMETRIC_URL=http://localhost:8080/
BIOMETRIC_TOKEN=123456