PORT=3001

MONGODB_URL=mongodb+srv://trebor006:Shq8VuYx07PLmybW@cluster0.zyxpltf.mongodb.net/denuncitydb?retryWrites=true&w=majority

#Mail Server
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=clrobert.06@gmail.com
SMTP_PASSWORD=eglrxfkrfstbncxb
SMTP_FROM=clrobert.06@gmail.com
