PORT=3001

MONGODB_URL=mongodb+srv://trebor006:Shq8VuYx07PLmybW@cluster0.zyxpltf.mongodb.net/denuncitydb?retryWrites=true&w=majority

#Mail Server
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=robert.cabrera.lara@gmail.com
SMTP_PASSWORD=smqrbplvcatznlmk
SMTP_FROM=robert.cabrera.lara@gmail.com


#SEGIP
SEGIP_URL=https://ms-segip-simulation-app-428ac.ondigitalocean.app/segip/api/
#SEGIP_URL=http://localhost:8099/segip/api/
SEGIP_TOKEN=123456

#FACIAL RECOGNITION
BIOMETRIC_URL=https://facial-recognition-t2wau.ondigitalocean.app/
#BIOMETRIC_URL=http://localhost:8080/
BIOMETRIC_TOKEN=123456

#DROPBOX
#DROPBOX_API_KEY=sl.BiECK2OFXUPBz5lNk1Lb8hRFM1lPFRHPPVvVGnALDdg3B3jeHGPH2m7PAp6L2VN58Z9LACZiX0VmGsHW6CtFbH1ylOqUk7AGb1O7smsc73HimqnvJa4LcN9BzfjuC4BL9r52600T
DROPBOX_BASE_URL=/DenunCity
DROPBOX_FOLDER_DENUNCIAS=/denuncias

#CLARIFAI API
#CLARIFAI_API_KEY=d2c477a6a4aa496ea61b719584cffedc

#OPENAI
#OPENAI_API_KEY=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


#AWS_ACCESS_KEY_ID=AKIAR5B2QQDH72DMW2EO
#AWS_SECRET_ACCESS_KEY=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